{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=54.157.22.250;Initial Catalog=epharmacy_uat;User ID=wp;Password=P@$$w0Rd;Max Pool Size=200;"
  },
  "ConciergeSettings": {
    "URI": "https://uat.concierge.ponea.com/"
  },
  "EPharmacySettings": {
    "ClientURI": "http://epharmacyuat.ponea.com/"
  }
}
